# Test commit

These instructions require Atlassian Sourcetree.  If you don't have it installed, do that first.


[![Image](https://confluence.atlassian.com/download/attachments/221448814/source_tree_dl.png "Download Sourcetree") ](http://sourcetreeapp.com/?utm_source=bitbucket&utm_medium=tutorial_repo_button&utm_campaign=sourcetree-gif)


The **sourcetree-starter** is a sample repository, so don't be afraid to make mistakes; That is part of learning.

	
![Alt text](https://confluence.atlassian.com/download/attachments/221448814/combined.gif)

